docs/layout/dist/portfolio.html

<div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab">
  <div class="card-columns mt-4 mb-2"><a class="card" data-fancybox="gallery" href="/cv/img/brochure-1.png"><img class="img-fluid" src="/cv/img/brochure-1.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/brands.jpg"><img class="img-fluid" src="/cv/img/brands.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/70612798_2468450499903569_4721562019277307904_n-1.jpg"><img class="img-fluid" src="/cv/img/70612798_2468450499903569_4721562019277307904_n-1.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/01.png"><img class="img-fluid" src="/cv/img/01.png"/></a><a class="card video" data-fancybox="gallery" href="https://www.youtube.com/watch?v=K55dFfPmMqk"><img class="img-fluid" src="/cv/img/2019-10-17_232250.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/myseo-websiteMDPI-screen-2-1.png"><img class="img-fluid" src="/cv/img/myseo-websiteMDPI-screen-2-1.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/02_1.png"><img class="img-fluid" src="/cv/img/02_1.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/02.png"><img class="img-fluid" src="/cv/img/02.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/done.jpg"><img class="img-fluid" src="/cv/img/done.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/tapchi-1.png"><img class="img-fluid" src="/cv/img/tapchi-1.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/tapchi-2.png"><img class="img-fluid" src="/cv/img/tapchi-2.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/kjh.png"><img class="img-fluid" src="/cv/img/kjh.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-03-19-at-11.28.27.png"><img class="img-fluid" src="/cv/img/Screen-Shot-2019-03-19-at-11.28.27.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-03-19-at-11.00.24.png"><img class="img-fluid" src="/cv/img/Screen-Shot-2019-03-19-at-11.00.24.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-04-16-at-22.39.08.jpg"><img class="img-fluid" src="/cv/img/Screen-Shot-2019-04-16-at-22.39.08.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/2019-10-17_231434.png"><img class="img-fluid" src="/cv/img/2019-10-17_231434.png"/></a><a class="card video" data-fancybox="gallery" href="https://www.youtube.com/watch?v=MP-unvdxa9Y"><img class="img-fluid" src="/cv/img/2019-10-17_232051.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/seo.png"><img class="img-fluid" src="/cv/img/seo.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/myseo.png"><img class="img-fluid" src="/cv/img/myseo.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_51.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_51.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/28870535_1900488506659823_3957775559689240576_n.png"><img class="img-fluid" src="/cv/img/28870535_1900488506659823_3957775559689240576_n.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_46.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_46.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_31.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_31.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_9.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_9.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_8.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_8.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_26.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_26.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/31693221_1976884255686914_96537211113046016_n.jpg"><img class="img-fluid" src="/cv/img/31693221_1976884255686914_96537211113046016_n.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/theme.png"><img class="img-fluid" src="/cv/img/theme.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_16.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_16.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_40.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_40.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/gallery/img_28.jpg"><img class="img-fluid" src="/cv/img/gallery/thumb/img_28.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/cadao.png"><img class="img-fluid" src="/cv/img/cadao.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/163.jpg"><img class="img-fluid" src="/cv/img/163.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/2021-01-05_105721.png"><img class="img-fluid" src="/cv/img/2021-01-05_105721.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/145670995_260029975524470_8931380824752440632_n.jpg"><img class="img-fluid" src="/cv/img/145670995_260029975524470_8931380824752440632_n.jpg"/></a><a class="card" data-fancybox="gallery" href="/cv/img/dangnho.png"><img class="img-fluid" src="/cv/img/dangnho.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/flyer.png"><img class="img-fluid" src="/cv/img/flyer.png"/></a><a class="card" data-fancybox="gallery" href="/cv/img/card.jpg"><img class="img-fluid" src="/cv/img/card.jpg"/></a></div>
  <div class="mb-3" id="demonguyen">
    <h3 class="mt-3 mb-3">Demo</h3>
    <div class="border-top pt-1 mt-3">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">01</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Noel</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/noel" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">02</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Bọ Rùa</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/borua" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">03</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">AIO Wordpress</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/aio-wordpress" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">04</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Shop</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/DongHung/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">05</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Photo</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/Doi-Photo/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">06</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Restaurant</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/105/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">07</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Food</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/kinhdo/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">08</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Company</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/GEC/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">09</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">GYM</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/CITYGYM/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">10</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">Product</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/luraco/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">11</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">IAC</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/IAC/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pt-3 media border-bottom border-gray">
            <h5 class="h4 mr-4 text-supper-muted">12</h5>
            <div class="media-body">
              <p class="mb-1"><strong class="d-block text-gray-dark">LIFT</strong></p>
              <div class="pb-3 mb-0" style="line-height:.9rem"><a class="viewmore" href="https://baonguyenyam.github.io/demo/lift/" target="_blank">View<i class="bi bi-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

docs/layout/portfolio.pug
#portfolio.tab-pane.fade(role='tabpanel', aria-labelledby='portfolio-tab')
	.card-columns.mt-4.mb-2
		a.card(data-fancybox="gallery" href="/cv/img/brochure-1.png")
			img.img-fluid(src="/cv/img/brochure-1.png", )
		a.card(data-fancybox="gallery" href="/cv/img/brands.jpg")
			img.img-fluid(src="/cv/img/brands.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/70612798_2468450499903569_4721562019277307904_n-1.jpg")
			img.img-fluid(src="/cv/img/70612798_2468450499903569_4721562019277307904_n-1.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/01.png")
			img.img-fluid(src="/cv/img/01.png", )
		a.card.video(data-fancybox="gallery" href="https://www.youtube.com/watch?v=K55dFfPmMqk")
			img.img-fluid(src="/cv/img/2019-10-17_232250.png", )
		a.card(data-fancybox="gallery" href="/cv/img/myseo-websiteMDPI-screen-2-1.png")
			img.img-fluid(src="/cv/img/myseo-websiteMDPI-screen-2-1.png", )
		a.card(data-fancybox="gallery" href="/cv/img/02_1.png")
			img.img-fluid(src="/cv/img/02_1.png", )
		a.card(data-fancybox="gallery" href="/cv/img/02.png")
			img.img-fluid(src="/cv/img/02.png", )
		a.card(data-fancybox="gallery" href="/cv/img/done.jpg")
			img.img-fluid(src="/cv/img/done.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/tapchi-1.png")
			img.img-fluid(src="/cv/img/tapchi-1.png", )
		a.card(data-fancybox="gallery" href="/cv/img/tapchi-2.png")
			img.img-fluid(src="/cv/img/tapchi-2.png", )
		a.card(data-fancybox="gallery" href="/cv/img/kjh.png")
			img.img-fluid(src="/cv/img/kjh.png", )
		a.card(data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-03-19-at-11.28.27.png")
			img.img-fluid(src="/cv/img/Screen-Shot-2019-03-19-at-11.28.27.png", )
		a.card(data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-03-19-at-11.00.24.png")
			img.img-fluid(src="/cv/img/Screen-Shot-2019-03-19-at-11.00.24.png", )
		a.card(data-fancybox="gallery" href="/cv/img/Screen-Shot-2019-04-16-at-22.39.08.jpg")
			img.img-fluid(src="/cv/img/Screen-Shot-2019-04-16-at-22.39.08.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/2019-10-17_231434.png")
			img.img-fluid(src="/cv/img/2019-10-17_231434.png", )
		a.card.video(data-fancybox="gallery" href="https://www.youtube.com/watch?v=MP-unvdxa9Y")
			img.img-fluid(src="/cv/img/2019-10-17_232051.png", )
		a.card(data-fancybox="gallery" href="/cv/img/seo.png")
			img.img-fluid(src="/cv/img/seo.png", )
		a.card(data-fancybox="gallery" href="/cv/img/myseo.png")
			img.img-fluid(src="/cv/img/myseo.png", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_51.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_51.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/28870535_1900488506659823_3957775559689240576_n.png")
			img.img-fluid(src="/cv/img/28870535_1900488506659823_3957775559689240576_n.png", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_46.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_46.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_31.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_31.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_9.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_9.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_8.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_8.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_26.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_26.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/31693221_1976884255686914_96537211113046016_n.jpg")
			img.img-fluid(src="/cv/img/31693221_1976884255686914_96537211113046016_n.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/theme.png")
			img.img-fluid(src="/cv/img/theme.png", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_16.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_16.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_40.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_40.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/gallery/img_28.jpg")
			img.img-fluid(src="/cv/img/gallery/thumb/img_28.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/cadao.png")
			img.img-fluid(src="/cv/img/cadao.png", )
		a.card(data-fancybox="gallery" href="/cv/img/163.jpg")
			img.img-fluid(src="/cv/img/163.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/2021-01-05_105721.png")
			img.img-fluid(src="/cv/img/2021-01-05_105721.png", )
		a.card(data-fancybox="gallery" href="/cv/img/145670995_260029975524470_8931380824752440632_n.jpg")
			img.img-fluid(src="/cv/img/145670995_260029975524470_8931380824752440632_n.jpg", )
		a.card(data-fancybox="gallery" href="/cv/img/dangnho.png")
			img.img-fluid(src="/cv/img/dangnho.png", )
		a.card(data-fancybox="gallery" href="/cv/img/flyer.png")
			img.img-fluid(src="/cv/img/flyer.png", )
		a.card(data-fancybox="gallery" href="/cv/img/card.jpg")
			img.img-fluid(src="/cv/img/card.jpg", )
	#demonguyen.mb-3
		h3.mt-3.mb-3 Demo
		.border-top.pt-1.mt-3
			.row
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 01
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Noel
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/noel", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 02
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Bọ Rùa
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/borua", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 03
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark AIO Wordpress
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/aio-wordpress", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 04
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Shop
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/DongHung/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 05
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Photo
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/Doi-Photo/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 06
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Restaurant
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/105/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 07
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Food
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/kinhdo/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 08
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Company
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/GEC/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 09
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark GYM
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/CITYGYM/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 10
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark Product
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/luraco/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 11
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark IAC
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/IAC/", target="_blank") View
									i.bi.bi-arrow-right
				.col-sm-6.col-lg-4
					.pt-3.media.border-bottom.border-gray
						h5.h4.mr-4.text-supper-muted 12
						.media-body
							p.mb-1
								strong.d-block.text-gray-dark LIFT
							.pb-3.mb-0(style="line-height:.9rem")
								a.viewmore(href="https://baonguyenyam.github.io/demo/lift/", target="_blank") View
									i.bi.bi-arrow-right

		//- hr
