docs/en/layout/home_en.pug
#about.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='about-tab')
	//- .row
		.col-12.infoblock
			h1.card-title.mb-0.textgra Nguyen Pham
			hr
			h2 FREELANCE WEBDEVELOPER

	.row
		.col-12
			.bg-dark.p-3.texttyping
				span#text-replace.text-replace
			.taskbar.d-flex.justify-content-between.align-items-center
				span
					i.bi.bi-command
					|
					| master*
				span Ln 1608, Col 83&nbsp;&nbsp;&nbsp;Tab Size: 4&nbsp;&nbsp;&nbsp;UTF-8
	.px-3.px-xl-5
		h4.timeline-title.mt-5
			span.highlight Skills
			| /Technical
			cite.small.text-muted.ml-1
		.border-top.pt-5.mt-1
			.row.mb-5
				.col-sm-6.col-lg-3.mb-5.mb-lg-0
					.single-chart.text-center
						svg.circular-chart.blue(viewBox='0 0 36 36')
							path.circle-bg(d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							path.circle(stroke-dasharray='95, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							text.percentage(x='18' y='20.35') 95%
						h6.text-muted FrontEnd
				.col-sm-6.col-lg-3.mb-5.mb-lg-0
					.single-chart.text-center
						svg.circular-chart.blue(viewBox='0 0 36 36')
							path.circle-bg(d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							path.circle(stroke-dasharray='90, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							text.percentage(x='18' y='20.35') 90%
						h6.text-muted PHP/WordPress
				.col-sm-6.col-lg-3.mb-5.mb-lg-0
					.single-chart.text-center
						svg.circular-chart.blue(viewBox='0 0 36 36')
							path.circle-bg(d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							path.circle(stroke-dasharray='90, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							text.percentage(x='18' y='20.35') 90%
						h6.text-muted Ps,Ai,In...
				.col-sm-6.col-lg-3.mb-5.mb-lg-0
					.single-chart.text-center
						svg.circular-chart.blue(viewBox='0 0 36 36')
							path.circle-bg(d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							path.circle(stroke-dasharray='85, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831')
							text.percentage(x='18' y='20.35') 85%
						h6.text-muted SEO/Writer

			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong NodeJS
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong Mobile App
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 70%', aria-valuenow='70', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong MCSA/MCSE
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')

			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong Angular/React
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 90%', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong Window Server/IIS
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 85%', aria-valuenow='85', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong CentOS/cPanel
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 90%', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2
				.col-lg-3
					p.mb-0
						strong Chrome Extension
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 70%', aria-valuenow='70', aria-valuemin='0', aria-valuemax='100')
			.row.align-items-center.mt-2.mb-4
				.col-lg-3
					p.mb-0
						strong Photography
				.col-lg-9
					.progress
						.progress-bar(role='progressbar', style='width: 90%', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100')
			h6.mt-5.mb-3 Programming Languages
			.language
				ul.tags
					li.tag(style='--color: #0865a7;')
						span Photoshop
					li.tag(style='--color: #e85435;')
						span Illustrator
					li.tag(style='--color: #0865a7;')
						span InDesign
					li.tag(style='--color: #efd81d;')
						span JavaScript
					li.tag(style='--color: #4F5B93;')
						span PHP
					li.tag(style='--color: #5bbaff;')
						span HTML/CSS
					li.tag(style='--color: #53312a;')
						span Pug
					li.tag(style='--color: #c76494;')
						span SASS
					li.tag(style='--color: #302f2f;')
						span GIT
					li.tag(style='--color: #0865a7;')
						span jQuery
					li.tag(style='--color: #8210f5;')
						span Bootstrap
					li.tag(style='--color: #e85435;')
						span Bower
					li.tag(style='--color: #2f74c0;')
						span TypeScript
					li.tag(style='--color: #f2cb00;')
						span Babel
					li.tag(style='--color: #313131;')
						span NPM
					li.tag(style='--color: #e34848;')
						span Gulp
					li.tag(style='--color: #3c823b;')
						span NodeJS
					li.tag(style='--color: #607d8b;')
						span Composer
					li.tag(style='--color: #4F5B93;')
						span iOS
					li.tag(style='--color: #3bd482;')
						span Android
					li.tag.none
						span ...

	.bg-light.shadow-sm.border-top.px-3.pt-2.px-md-5.pt-md-4.mb-0.pb-1.mt-5
		.row
			.col-12.col-sm-4.mb-3
				h2.text-supper-muted #1
				h5.text-dark.text-md-nowrap
					span.highlight Web
					|
					| design
			.col-12.col-sm-4.mb-3
				h2.text-supper-muted #2
				h5.text-dark.text-md-nowrap Web
					| &nbsp;
					span.highlight-1 solution
			.col-12.col-sm-4.mb-3
				h2.text-supper-muted #3
				h5.text-dark.text-md-nowrap Web
					| &nbsp;
					span.highlight development
			.col-12.col-sm-4.mb-3
				h2.text-supper-muted #4
				h5.text-dark.text-md-nowrap Web
					| &nbsp;
					span.highlight-1 system
			.col-12.col-sm-4.mb-3
				h2.text-supper-muted #5
				h5.text-dark.text-md-nowrap
					span.highlight Cloud
					| /Server



	//- .card
		h5.card-header Giới thiệu
	//- .border-top.pt-3.mt-3
		.media.text-muted.border-bottom.mb-3
			span.h3.mr-4.mt-1.d-none.d-md-block
				img.rounded(src="/cv/img/313951.jpg", style="width:96px", alt="")
			.media-body
				h5.d-block.text-gray-dark Cuộc sống tại Hoa Kỳ
				p.text-muted.text-sm Tôi đến Hoa Kỳ 2019 và bắt đầu làm việc 3 tháng sau đó. Công việc đầu tiên của tôi là xây dựng 1 business cho mình tại P2B Gravel. Sau đó tôi làm việc cho tờ báo lớn nhất của người Việt tại US - TRẺ Magazine. Tại đây tôi xây dựng toàn bộ hệ thống website và server, SEO và Social media cho doanh nghiệp.
		.media.text-muted.border-bottom.mb-3
			span.h3.mr-4.mt-1.d-none.d-md-block
				img.rounded(src="/cv/img/rough_guide.jpg", style="width:96px" alt="")
			.media-body
				h5.d-block.text-gray-dark Cuộc sống tại Việt Nam
				p.text-muted.text-sm Trước 2019 tôi là Full-Stack Developer tại nhiều công ty Nhật, USA, Singapore... Tôi cũng là giảng viên tại trường chuyên đào tạo công nghệ thông tin FPT. Tôi có hơn 10 năm làm việc trên Single Page Applications (SPA), ứng dụng mobile và website. Tôi có nhiều kinh nghiệm về Design, Sáng tạo thương hiệu, SEO, HTML, SASS, PUG, Ionic, Angular, NodeJS, several version control systems... là tác giả của nhiều sản phẩm phần mềm IT tại VN.
	//- .row
		.col-lg-auto
			h3.mt-3 Kiếp ngại - Cái nghiệp
			p Làm đâu Dallas thật xa xôi
				br
				| Cái phận đeo mang cũng đã rồi
				br
				| Nhấp nháp ly cà phê nhạt khói
				br
				| Mài mò mấy đoạn code thâm môi
			p Tìm vui đem sống còn thêm đợi
				br
				| Lấy đẹp cho đời chỉ để coi
				br
				| Một xíu anh hào đâu quá nỗi
				br
				| Sao còn ghen tị với mây trời
			p
				cite.text-mute Tự bạch
			p
				img.img-fluid(src="/cv/img/sign.png", style="max-width:200px", alt="")
		.col-lg
			.jumbotron.p-4.mt-3
				h2.h3 Sống là đam mê
				p.lead
					| Cuộc sống không cho phép mình nhàn rỗi nghỉ ngơi là vậy, tôi đến với nghề bằng cả con tim và sự đam mê mãnh liệt. Hơn 12 năm thăng trầm với ngành đáng lẽ có những lúc nên dừng chân trong an nhàn. Nhưng không, tôi vẫn chọn tiếp tục hoạt động cật lực hơn cho sự tồn tại của bản thân mình.
				p.lead.mb-0
					| Với tôi thiết kế và lập trình như là cả một nghệ thuật ăn uống vậy, không gia vị; không hương vị thì sẽ không có một món ăn đẳng cấp nào cả. "Chúng tôi không thiết kế, chúng tôi tạo khoảnh khắc trong sáng tạo. Và sẽ không tạo một sản phẩm cho bạn mà là kể cho bạn nghe về câu chuyện tác phẩm ấy!”

docs/en/layout/dist/home_en.html

<div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
  <div class="row">
    <div class="col-12">
      <div class="bg-dark p-3 texttyping"><span class="text-replace" id="text-replace"></span></div>
      <div class="taskbar d-flex justify-content-between align-items-center"><span><i class="bi bi-command"></i>
          master*</span><span>Ln 1608, Col 83&nbsp;&nbsp;&nbsp;Tab Size: 4&nbsp;&nbsp;&nbsp;UTF-8</span></div>
    </div>
  </div>
  <div class="px-3 px-xl-5">
    <h4 class="timeline-title mt-5"><span class="highlight">Skills</span>/Technical
      <cite class="small text-muted ml-1"></cite>
    </h4>
    <div class="border-top pt-5 mt-1">
      <div class="row mb-5">
        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
          <div class="single-chart text-center">
            <svg class="circular-chart blue" viewBox="0 0 36 36">
              <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <path class="circle" stroke-dasharray="95, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <text class="percentage" x="18" y="20.35">95%</text>
            </svg>
            <h6 class="text-muted">FrontEnd</h6>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
          <div class="single-chart text-center">
            <svg class="circular-chart blue" viewBox="0 0 36 36">
              <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <text class="percentage" x="18" y="20.35">90%</text>
            </svg>
            <h6 class="text-muted">PHP/WordPress</h6>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
          <div class="single-chart text-center">
            <svg class="circular-chart blue" viewBox="0 0 36 36">
              <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <text class="percentage" x="18" y="20.35">90%</text>
            </svg>
            <h6 class="text-muted">Ps,Ai,In...</h6>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
          <div class="single-chart text-center">
            <svg class="circular-chart blue" viewBox="0 0 36 36">
              <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <path class="circle" stroke-dasharray="85, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
              <text class="percentage" x="18" y="20.35">85%</text>
            </svg>
            <h6 class="text-muted">SEO/Writer</h6>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>NodeJS</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>Mobile App</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>MCSA/MCSE</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>Angular/React</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>Window Server/IIS</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>CentOS/cPanel</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-lg-3">
          <p class="mb-0"><strong>Chrome Extension</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2 mb-4">
        <div class="col-lg-3">
          <p class="mb-0"><strong>Photography</strong></p>
        </div>
        <div class="col-lg-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <h6 class="mt-5 mb-3">Programming Languages</h6>
      <div class="language">
        <ul class="tags">
          <li class="tag" style="--color: #0865a7;"><span>Photoshop</span></li>
          <li class="tag" style="--color: #e85435;"><span>Illustrator</span></li>
          <li class="tag" style="--color: #0865a7;"><span>InDesign</span></li>
          <li class="tag" style="--color: #efd81d;"><span>JavaScript</span></li>
          <li class="tag" style="--color: #4F5B93;"><span>PHP</span></li>
          <li class="tag" style="--color: #5bbaff;"><span>HTML/CSS</span></li>
          <li class="tag" style="--color: #53312a;"><span>Pug</span></li>
          <li class="tag" style="--color: #c76494;"><span>SASS</span></li>
          <li class="tag" style="--color: #302f2f;"><span>GIT</span></li>
          <li class="tag" style="--color: #0865a7;"><span>jQuery</span></li>
          <li class="tag" style="--color: #8210f5;"><span>Bootstrap</span></li>
          <li class="tag" style="--color: #e85435;"><span>Bower</span></li>
          <li class="tag" style="--color: #2f74c0;"><span>TypeScript</span></li>
          <li class="tag" style="--color: #f2cb00;"><span>Babel</span></li>
          <li class="tag" style="--color: #313131;"><span>NPM</span></li>
          <li class="tag" style="--color: #e34848;"><span>Gulp</span></li>
          <li class="tag" style="--color: #3c823b;"><span>NodeJS</span></li>
          <li class="tag" style="--color: #607d8b;"><span>Composer</span></li>
          <li class="tag" style="--color: #4F5B93;"><span>iOS</span></li>
          <li class="tag" style="--color: #3bd482;"><span>Android</span></li>
          <li class="tag none"><span>...</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bg-light shadow-sm border-top px-3 pt-2 px-md-5 pt-md-4 mb-0 pb-1 mt-5">
    <div class="row">
      <div class="col-12 col-sm-4 mb-3">
        <h2 class="text-supper-muted">#1</h2>
        <h5 class="text-dark text-md-nowrap"><span class="highlight">Web</span>
          design
        </h5>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <h2 class="text-supper-muted">#2</h2>
        <h5 class="text-dark text-md-nowrap">
          Web&nbsp;<span class="highlight-1">solution</span></h5>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <h2 class="text-supper-muted">#3</h2>
        <h5 class="text-dark text-md-nowrap">
          Web&nbsp;<span class="highlight">development</span></h5>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <h2 class="text-supper-muted">#4</h2>
        <h5 class="text-dark text-md-nowrap">
          Web&nbsp;<span class="highlight-1">system</span></h5>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <h2 class="text-supper-muted">#5</h2>
        <h5 class="text-dark text-md-nowrap"><span class="highlight">Cloud</span>/Server</h5>
      </div>
    </div>
  </div>
</div>
